<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.review.SortFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listview_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/done_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="@string/done"
        android:layout_gravity="center"
        android:background="@drawable/done_button"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
